# MONGODB CREDENTIALS
MONGO_URL ="mongodb+srv://matrixutsavlankapati:fACFMlcCThlJhtjU@portfolio-data.7y1qhla.mongodb.net/"
MONGO_DB ="portfolio-data"
MONGO_HOST ="portfolio-data.7y1qhla.mongodb.net"
MONGO_USER ="matrixutsavlankapati"
MONGO_PASSWORD ="fACFMlcCThlJhtjU"